/*
 * Программа выдает на экран все аргументы, переданные ей через
 * командную строку. Основной класс программы (с функцией main())
 * находится в пакете test.first. Привести команды компиляции и
 * запуска программы с точным указанием места на жестком диске,
 * откуда выполнялись эти команды.
 */

public class Ex1 {
    public static void main(String[] args) {
        for (String string : args) {
            System.out.println(string);
        }
    }
}
