#--------------------------------------------------------------------#
# Задание №1                                                         #
# Напишите скрипт, который преобразует введенное с клавиатуры        #
# вещественное число в денежный формат. Например, число 12,5 должно  #
# быть преобразовано к виду «12 руб. 50 коп.». В случае ввода        #
# отрицательного числа выдайте сообщение «Некорректный формат!»      #
# путем обработки исключения в коде.                                 #
#--------------------------------------------------------------------#
def Exercise1():
    money = input("Enter your number: ")
    try:
        if float(money) < 0: raise ValueError('Money should be a positive')
        print("{} руб. {} коп.".format(money.split(".")[0], money.split(".")[1].ljust(2, '0')))
    except ValueError as e:
        print(e)
        Exercise1()
#Exercise1()


#--------------------------------------------------------------------#
# Задание №2                                                         #
# Написать скрипт, который выводит на экран «True», если элементы    #
# программно задаваемого списка представляют собой возрастающую      #
# последовательность, иначе – «False».                               #
#--------------------------------------------------------------------#
def isAscending(lst):                                             
    i = 1
    while i < len(lst): 
        if (lst[i] < lst[i - 1]): return bool(0)
        i += 1
    return bool(1)

def Exercise2():
    print(isAscending([1, 2, 3, 4, 5, 6, 7, 8]))    
    print(isAscending([6, 2, 5, 4, 5, 6, 7, 8]))
#Exercise2()


#--------------------------------------------------------------------#
# Задание №3                                                         #
# Напишите скрипт, который позволяет ввести с клавиатуры номер       #
# дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и #
# последние 4 цифры отображены нормально, а между ними – символы     #
# «*» (например, 5123 **** **** 1212).                               #
#--------------------------------------------------------------------#
def Exercise3():
    number = input("Card number: ")
    print(number[:4], "**** ****", number[-4:])
#Exercise3() 


#--------------------------------------------------------------------#
# Задание №4                                                         #
# Напишите скрипт, который разделяет введенный с клавиатуры текст на #
# слова и выводит сначала те слова, длина которых превосходит 7      #
# символов, затем слова размером от 4 до 7 символов, затем – все     #
# остальные.                                                         #
#--------------------------------------------------------------------#
def Exercise4():
    print(sorted(input("Enter text: ").split(), key = len, reverse = True)[:-1])
#Exercise4()


#--------------------------------------------------------------------#
# Задание №5                                                         #
# Напишите скрипт, который позволяет ввести с клавиатуры текст       #
# предложения и сформировать новую строку на основе исходной, в      #
# которой все слова, начинающиеся с большой буквы, приведены к       #
# верхнему регистру. Слова могут разделяться запятыми или пробелами. #
# Например, если пользователь введет строку «город Донецк, река      #
# Кальмиус», результирующая строка должна выглядеть так: «город      #
# ДОНЕЦК, река КАЛЬМИУС».                                            #
#--------------------------------------------------------------------#
def Exercise5():
    print(*[item.upper() if item[0].isupper() else item.lower() for item in input("Your text: ").split()])
#Exercise5()


#--------------------------------------------------------------------#
# Задание №6                                                         #
# Напишите программу, позволяющую ввести с клавиатуры текст          #
# предложения и вывести на консоль все символы, которые входят в     #
# этот текст ровно по одному разу.                                   #
#--------------------------------------------------------------------#
def Exercise6():
    print(*sorted(list(set(input("Your string: ")))))
#Exercise6()


#--------------------------------------------------------------------#
# Задание №7                                                         #
# Напишите скрипт, который обрабатывает список строк-адресов         #
# следующим образом: сначала определяет, начинается ли каждая строка #
# в списке с префикса «www». Если условие выполняется, то скрипт     #
# должен вставить в начало этой строки префикс «http://», а затем    #
# проверить, что строка заканчивается на «.com». Если у строки       #
# другое окончание, то скрипт должен вставить в конец подстроку      #
# «.com». В итоге скрипт должен вывести на консоль новый список      #
# с измененными адресами. Используйте генераторы списков.            #
#--------------------------------------------------------------------#
adresses = ["www.github.com", "tg.org", "stackoverflow.com", "www.govnokod.ru", "www.deezer.fr"]
def Exercise7():
    print(*[item[0:] + ".com" if not item.endswith(".com") else item for item in ["http://" + item[0:] if item.startswith("www") else item for item in adresses]], sep = "\n")
#Exercise7()


#--------------------------------------------------------------------#
# Задание №8                                                         #
# Напишите скрипт, генерирующий случайным образом число n в          #
# диапазоне от 1 до 10000. Скрипт должен создать массив из n целых   #
# чисел, также сгенерированных случайным образом, и дополнить        #
# массив нулями до размера, равного ближайшей сверху степени двойки. #
# Например, если в массиве было n=100 элементов, то массив нужно     #
# дополнить 28 нулями, чтобы в итоге был массив из 28                #
# = 128 элементов                                                    #
# (ближайшая степень двойки к 100 – это число 128, к 35 -            #
# - это 64 и т.д.).                                                  #
#--------------------------------------------------------------------#
def Exercise8():
    
Exercise8()
                                                        




